
on:
  push:
    branches: [main, master]

name: Compile-Personal-PRAN

jobs:
  drat:
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.os }} (R-${{ matrix.config.r }})
    strategy:
      fail-fast: false
      
      matrix:
        config:
        - {os: windows-latest, r: '3.6', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        - {os: macOS-latest,   r: '3.6', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        - {os: windows-latest, r: '4.0', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        - {os: macOS-latest,   r: '4.0', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        - {os: windows-latest, r: '4.3', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        - {os: macOS-latest,   r: '4.3', rspm: "https://packagemanager.rstudio.com/cran/latest"}
        
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: ${{ matrix.config.rspm }}
      REPO: ${{ github.event.repository.name }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Configure git
        run: git config --global core.autocrlf false
        
      - uses: actions/checkout@v3
        with:
          ref: gh-pages

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}

      - uses: r-lib/actions/setup-pandoc@v2
      
      - name: "[Stage] [macOS] Install required system libs"
        if: runner.os == 'macOS'
        run: brew install fftw
        
      - name: "[Stage] [Windows] Install required system libs"
        if: runner.os == 'Windows'
        run: |
          pacman -Syu mingw-w64-x86_64-make mingw-w64-x86_64-pkg-config mingw-w64-x86_64-fftw --noconfirm
      
      - name: Install dependencies
        run: |
          install.packages(c('remotes', 'BiocManager'))
          remotes::install_github(c(
            "dipterix/drat-1"
          ), dependencies = TRUE, upgrade = 'never')
        shell: Rscript {0}
      
      - uses: actions/cache@v3
        id: cache
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-${{ matrix.config.r }}-1-
          restore-keys: ${{ runner.os }}-${{ matrix.config.r }}-1-
      
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          source("https://raw.githubusercontent.com/ahmathlete/PRAN/main/scripts/prerequisite.R")
        shell: Rscript {0}
      
      - name: Install packages
        run: |
          source("https://raw.githubusercontent.com/ahmathlete/PRAN/main/scripts/installs.R")
        shell: Rscript {0}

      - name: Compile
        shell: Rscript {0}
        run: |
          repo_dname = ""
          source("https://raw.githubusercontent.com/ahmathlete/PRAN/main/scripts/main.R")

      - name: PRAN -- commit and push
        if: success()
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A *
          git add -f *.tar.gz
          git commit --allow-empty -m "Automated deploy from ${REPO}"
          git remote -v
          git push origin HEAD:gh-pages